{
  "cloud": {
    "url": "neo4j+s://bf0e297f.databases.neo4j.io",
    "password": "KCDkCo3_DrH8O_mUxzqo_OTzeLsykmeFfa-h3jr1lRY",
    "username": "neo4j"
  },
  "docker": {
    "url": "bolt://localhost:7687",
    "password": "password",
    "username": "neo4j"
  }
}
